# spring-boot-mvc-kotlin-tutorial

./: .gitignore  Jenkinsfile  README.md  bonita-base.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: release.groovy
src/main/kotlin/org/bonitasoft/releng/: GreetingApplication.kt  GreetingController.kt
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
